<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Dist" />
    <BuildType Name="Release" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="DemonCore-Editor\DemonCore-Editor.vcxproj" Id="5514B101-410D-D053-6A3F-B5D85697AF5F" DefaultStartup="true">
  </Project>
  <Project Path="Sandbox\Sandbox.vcxproj" Id="F4C124E3-60A1-A37E-69B9-2E55D5170AE0">
  </Project>
  <Project Path="Wasteland\Wasteland.vcxproj" Id="E8DDB8B7-5448-6D2E-9D86-1ED409304B83">
  </Project>
  <Folder Name="/Dependencies/">
    <Project Path="Wasteland\vendor\Glad\Glad.vcxproj" Id="BDD6857C-A90D-870D-52FA-6C103E10030F">
    </Project>
    <Project Path="Wasteland\vendor\GLFW\GLFW.vcxproj" Id="154B857C-0182-860D-AA6E-6C109684020F">
    </Project>
    <Project Path="Wasteland\vendor\imgui\ImGui.vcxproj" Id="C0FF640D-2C14-8DBE-F595-301E616989EF">
    </Project>
  </Folder>
</Solution>